[mypy]
ignore_missing_imports = True

# supress success log
no_error_summary = True
show_error_codes = True

namespace_packages = True
explicit_package_bases = True

[mypy-app.api.sub_api]
disable_error_code = index,operator
